<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="NSObject 在Cocoa里有两个NSObject，一个是类，一个是协议。 NSObject的类和协议在Objective-c中存在于不同的命名空间，它们在编程语言上是不相关联的。所以可以用相同的名称来命名类和协议。  NSObject类遵循NSObject协议 1@interface NSObject &amp;lt;NSObject&amp;gt; 协议：顾名思义，制定的一份协议，相当于预留了一份未完成的">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="NSObject相关理解">
<meta property="og:url" content="http://yoursite.com/2017/05/02/NSObject相关理解/index.html">
<meta property="og:site_name" content="程前的技术博客">
<meta property="og:description" content="NSObject 在Cocoa里有两个NSObject，一个是类，一个是协议。 NSObject的类和协议在Objective-c中存在于不同的命名空间，它们在编程语言上是不相关联的。所以可以用相同的名称来命名类和协议。  NSObject类遵循NSObject协议 1@interface NSObject &amp;lt;NSObject&amp;gt; 协议：顾名思义，制定的一份协议，相当于预留了一份未完成的">
<meta property="og:updated_time" content="2017-05-08T13:50:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSObject相关理解">
<meta name="twitter:description" content="NSObject 在Cocoa里有两个NSObject，一个是类，一个是协议。 NSObject的类和协议在Objective-c中存在于不同的命名空间，它们在编程语言上是不相关联的。所以可以用相同的名称来命名类和协议。  NSObject类遵循NSObject协议 1@interface NSObject &amp;lt;NSObject&amp;gt; 协议：顾名思义，制定的一份协议，相当于预留了一份未完成的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/02/NSObject相关理解/"/>





  <title> NSObject相关理解 | 程前的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程前的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/02/NSObject相关理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bug Terminator.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程前的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NSObject相关理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-02T20:53:05+08:00">
                2017-05-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/02/NSObject相关理解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="NSObject"><a href="#NSObject" class="headerlink" title="NSObject"></a>NSObject</h2><blockquote>
<p>在Cocoa里有<strong>两个NSObject</strong>，一个是类，一个是协议。</p>
<p>NSObject的类和协议在Objective-c中存在于<strong>不同的命名空间</strong>，它们在编程语言上是不相关联的。所以可以用相同的名称来命名类和协议。</p>
</blockquote>
<p>NSObject类遵循NSObject协议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@interface NSObject &lt;NSObject&gt;</div></pre></td></tr></table></figure>
<p><strong>协议</strong>：顾名思义，制定的一份协议，相当于预留了一份未完成的任务清单（即很多未实现的方法）。谁如果遵守这个协议，并且成为这个协议的代理。那么就可以在协议制定者需要做这件事情的时候，让代理完成剩下的任务。<strong>【注意】</strong>协议也可以继承。</p>
<p><strong>Q1:</strong> NSObject是一个基类，这里为什么要使用协议，而不直接把这些方法实现在NSObject类中？</p>
<p><strong>A:</strong> 因为Cocoa中不止有一个基类，NSObject协议可以理解为一个基础协议，多个基类都遵守这个基础协议，那么就相当于拥有了共同的基础方法。</p>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><h4 id="Initializing-a-Class"><a href="#Initializing-a-Class" class="headerlink" title="Initializing a Class"></a>Initializing a Class</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (void)initialize;	// Initializes the class before it receives its first message.</div></pre></td></tr></table></figure>
<p>当这个类在工程中第一次出现的时候，会调用这个方法，并且只会调用一次。  当这个类的子类第一次出现的时候，并且这个类还没有出现过，会先调用父类的initialize方法，然后调用这个子类的initalie方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (void)load;	// Invoked whenever a class or category is added to the Objective-C runtime; implement this method to perform class-specific behavior upon loading.</div></pre></td></tr></table></figure>
<p>无论何时，只要把一个类或类别添加进OC的运行时，就会调用该方法。</p>
<h4 id="Creating-Copying-and-Deallocating-Objects"><a href="#Creating-Copying-and-Deallocating-Objects" class="headerlink" title="Creating, Copying, and Deallocating Objects"></a>Creating, Copying, and Deallocating Objects</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (instancetype)alloc;	// Returns a new instance of the receiving class.</div></pre></td></tr></table></figure>
<p>使用alloc方法，在内存中开辟存储空间，并清零，将内存空间的首地址返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (instancetype)init;	// Implemented by subclasses to initialize a new object (the receiver) immediately after memory for it has been allocated.</div></pre></td></tr></table></figure>
<p>将刚刚开辟的内存空间设置上初始值和必要的配置（比如：注册方法列表等）。与alloc结合使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (id)copy;	// Returns the object returned by copyWithZone:.</div></pre></td></tr></table></figure>
<p>返回一个通过copyWithZone:创建的实例。NSObject类本身并没有实现copyWithZone:这个方法，这个方法的实现是在NSCopying协议里面实现的。所以，子类如果需要调用copy方法，那么子类必须遵守NSCopying协议才能正常使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (id)mutableCopy;	// Returns the object returned by mutableCopyWithZone: where the zone is nil.</div></pre></td></tr></table></figure>
<p>当zoon为nil的时候，通过NSMutableCopying 协议方法 mutableCopyWithZone:创建的对象。</p>
<blockquote>
<h5 id="copy与mutableCopy"><a href="#copy与mutableCopy" class="headerlink" title="copy与mutableCopy"></a>copy与mutableCopy</h5><p>copy返回的是不可变对象，mutableCopy返回的是可变对象。</p>
<p>对于不可变对象：调用copy返回该对象本身，调用mutableCopy返回一个新的可变对象</p>
<p>对于可变对象：调用copy返回一个新的不可变对象，调用mutableCopy返回一个新的可变对象。</p>
<table>
<thead>
<tr>
<th style="text-align:center">例：</th>
<th style="text-align:center">copy</th>
<th style="text-align:center">mutableCopy</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">NSString</td>
<td style="text-align:center">浅copy<br>指针复制<br>返回值不可变</td>
<td style="text-align:center">深copy<br>内容复制<br>返回值可变</td>
</tr>
<tr>
<td style="text-align:center">NSMutableString</td>
<td style="text-align:center">深copy<br>内容复制<br>返回值不可变</td>
<td style="text-align:center">深copy<br>内容复制<br>返回值可变</td>
</tr>
</tbody>
</table>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (void)dealloc;	// Deallocates the memory occupied by the receiver.</div></pre></td></tr></table></figure>
<p>当对象的引用计数为0时，系统会自动调用dealloc方法，回收内存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (instancetype)new;	// Allocates a new instance of the receiving class, sends it an init message, and returns the initialized object.</div></pre></td></tr></table></figure>
<p>分配新的内存空间给一个新实例对象，这个对象发送init消息，返回一个初始化过的对象。</p>
<blockquote>
<h5 id="new和alloc-init"><a href="#new和alloc-init" class="headerlink" title="new和alloc/init"></a>new和alloc/init</h5><p>alloc 方法 会调用 zero方法 ，会给有关联的对象分配相邻的内存地址，方便查找，提高性能。 并且和init方法分开，可拓展性更强。</p>
<p>new 没有调用zero 方法，只是在任意位置开辟了内存空间。然后通过init方法进行了初始化，所以，对关联性强的对象性能没有优化。并且可扩展性不强。对要求不高的初始化可以选择new。</p>
</blockquote>
<h4 id="Identifying-Classes"><a href="#Identifying-Classes" class="headerlink" title="Identifying Classes"></a>Identifying Classes</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (Class)class;	// Returns the class object.</div></pre></td></tr></table></figure>
<p>返回一个class对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (Class)superclass;	// Returns the class object for the receiver’s superclass.</div></pre></td></tr></table></figure>
<p>返回一个类的父类的class。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (BOOL)isSubclassOfClass:(Class)aClass;	// Returns a Boolean value that indicates whether the receiving class is a subclass of, or identical to, a given class.</div></pre></td></tr></table></figure>
<p>判断一个类是否是另一个类的子类。</p>
<h4 id="Describing-Objects"><a href="#Describing-Objects" class="headerlink" title="Describing Objects"></a>Describing Objects</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (NSString *)description;	// Returns a string that represents the contents of the receiving class.</div></pre></td></tr></table></figure>
<p>返回一个接受类的内容的字符串。</p>
<h4 id="Instance-Methods"><a href="#Instance-Methods" class="headerlink" title="Instance Methods"></a>Instance Methods</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (BOOL)isEqual:(id)object;	// Returns a Boolean value that indicates whether the receiver is equal to another given object.</div></pre></td></tr></table></figure>
<p>判断两个对象是否相等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (BOOL)isKindOfClass:(Class)aClass;	// Returns a Boolean value that indicates whether the receiver is an instance of given class or an instance of any class that inherits from that class.</div></pre></td></tr></table></figure>
<p>判断是否是某个类或是继承自该类的子类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (BOOL)isMemberOfClass:(Class)aClass;	// Returns a Boolean value that indicates whether the receiver is an instance of a given class.</div></pre></td></tr></table></figure>
<p>判断是否为指定类。</p>
<blockquote>
<p><strong>isKindOfClass:和isMemberOfClass:</strong></p>
<p>isKindOfClass:只要判断的对象是指定类或指定类的子类。那么就返回YES</p>
<p>isMemberOfClass:判断的对象必须是当前指定的类，才会返回YES</p>
</blockquote>
<h4 id="OBJC-ARC-UNAVAILABLE"><a href="#OBJC-ARC-UNAVAILABLE" class="headerlink" title="OBJC_ARC_UNAVAILABLE"></a>OBJC_ARC_UNAVAILABLE</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (instancetype)retain;	// Increments the receiver’s reference count.</div></pre></td></tr></table></figure>
<p>增加接受者的引用计数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (oneway void)release;	// Decrements the receiver’s reference count.</div></pre></td></tr></table></figure>
<p>减少接受者的引用计数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (instancetype)autorelease;	// Decrements the receiver’s retain count at the end of the current autorelease pool block.</div></pre></td></tr></table></figure>
<p>当当前的自动释放池结束的时候，减少接受者保留的引用计数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (NSUInteger)retainCount;	// Do not use this method. This method is of no value in debugging memory management issues.</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/CSS-浏览器前缀/" rel="next" title="CSS-浏览器前缀">
                <i class="fa fa-chevron-left"></i> CSS-浏览器前缀
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/Hexo-Github搭建个人博客/" rel="prev" title="Hexo+Github搭建个人博客(Mac)">
                Hexo+Github搭建个人博客(Mac) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Bug Terminator." />
          <p class="site-author-name" itemprop="name">Bug Terminator.</p>
           
              <p class="site-description motion-element" itemprop="description">爱编程，不爱bug。 爱生活，不爱黑眼圈。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chengqians" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/08a729c5d75b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tutuge.me" title="土土哥的技术Blog" target="_blank">土土哥的技术Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSObject"><span class="nav-number">1.</span> <span class="nav-text">NSObject</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用方法"><span class="nav-number">1.1.</span> <span class="nav-text">常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Initializing-a-Class"><span class="nav-number">1.1.1.</span> <span class="nav-text">Initializing a Class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-Copying-and-Deallocating-Objects"><span class="nav-number">1.1.2.</span> <span class="nav-text">Creating, Copying, and Deallocating Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#copy与mutableCopy"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">copy与mutableCopy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#new和alloc-init"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">new和alloc/init</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Identifying-Classes"><span class="nav-number">1.1.3.</span> <span class="nav-text">Identifying Classes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Describing-Objects"><span class="nav-number">1.1.4.</span> <span class="nav-text">Describing Objects</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Instance-Methods"><span class="nav-number">1.1.5.</span> <span class="nav-text">Instance Methods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OBJC-ARC-UNAVAILABLE"><span class="nav-number">1.1.6.</span> <span class="nav-text">OBJC_ARC_UNAVAILABLE</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bug Terminator.</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "1fe7f78bf9824c10b7358ec23bb6f6cc",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
