<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="break可以接受一个可选的数字参数来决定跳出几重循环，默认是跳出一层循环 (break;即break 1;)。注意：break 后带的数字，不能超过实际可以跳出的循环层数，否则会报 fatal error(致命错误)。 123456789101112131415161718192021$i  = 0;while (++$i) &amp;#123;    echo $i;    switch ($i)">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP学习之PHP基础（二）">
<meta property="og:url" content="http://yoursite.com/2017/06/26/PHP学习之PHP基础（二）/index.html">
<meta property="og:site_name" content="程前的技术博客">
<meta property="og:description" content="break可以接受一个可选的数字参数来决定跳出几重循环，默认是跳出一层循环 (break;即break 1;)。注意：break 后带的数字，不能超过实际可以跳出的循环层数，否则会报 fatal error(致命错误)。 123456789101112131415161718192021$i  = 0;while (++$i) &amp;#123;    echo $i;    switch ($i)">
<meta property="og:updated_time" content="2017-06-26T13:46:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP学习之PHP基础（二）">
<meta name="twitter:description" content="break可以接受一个可选的数字参数来决定跳出几重循环，默认是跳出一层循环 (break;即break 1;)。注意：break 后带的数字，不能超过实际可以跳出的循环层数，否则会报 fatal error(致命错误)。 123456789101112131415161718192021$i  = 0;while (++$i) &amp;#123;    echo $i;    switch ($i)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/26/PHP学习之PHP基础（二）/"/>





  <title> PHP学习之PHP基础（二） | 程前的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程前的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/26/PHP学习之PHP基础（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bug Terminator.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程前的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP学习之PHP基础（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-26T21:45:39+08:00">
                2017-06-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/26/PHP学习之PHP基础（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p><code>break</code>可以接受一个可选的数字参数来决定跳出几重循环，默认是跳出一层循环 <code>(break;即break 1;)</code>。<strong>注意：</strong><code>break</code> 后带的数字，不能超过实际可以跳出的循环层数，否则会报 <code>fatal error(致命错误)</code>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">$i  = <span class="number">0</span>;</div><div class="line"><span class="keyword">while</span> (++$i) &#123;</div><div class="line">    <span class="keyword">echo</span> $i;</div><div class="line">    <span class="keyword">switch</span> ($i) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="number">5</span>:</div><div class="line">	    <span class="keyword">echo</span> <span class="string">"At 5&lt;br/&gt;"</span>;</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">        </div><div class="line">	    <span class="keyword">case</span> <span class="number">10</span>:</div><div class="line">		<span class="keyword">echo</span> <span class="string">"At 10&lt;br/&gt;"</span>;</div><div class="line">		<span class="keyword">break</span> <span class="number">2</span>;</div><div class="line">        </div><div class="line">	    <span class="keyword">default</span>:</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">echo</span> $i;</div><div class="line"><span class="comment">/* 12345At 5</span></div><div class="line">   678910At 10</div><div class="line">   10</div><div class="line">*/</div></pre></td></tr></table></figure>
</li>
<li><p><code>continue</code> 也可接受一个可选的数字参数，来决定跳出几层循环。<code>continue</code> 后面带的数字，同样不能超过实际可以跳出的循环层数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; <span class="number">2</span>; $i++) &#123;</div><div class="line">    <span class="keyword">for</span> ($j = <span class="number">1</span>; $j &lt; <span class="number">4</span>; $j++) &#123;</div><div class="line">        <span class="keyword">if</span> ($j == <span class="number">2</span>) &#123;</div><div class="line">            <span class="keyword">continue</span> <span class="number">2</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">echo</span> <span class="string">'$i = '</span>.$i.<span class="string">' $j = '</span>.$j.<span class="string">"&lt;br/&gt;"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">/* $i = 0 $j = 1</span></div><div class="line">   $i = 1 $j = 1</div><div class="line">*/</div></pre></td></tr></table></figure>
</li>
<li><p><code>goto</code> 语句 <code>(php ≥ 5.3)</code>。通过 <code>goto</code> 语句我们可以将程序跳转到指定的地方去执行。<strong>注意：</strong> <code>goto</code> 可以代替多层 <code>break</code> ，而且是直接跳到指定位置。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 语法</span></div><div class="line">   goto &lt;标签&gt;;</div><div class="line">   &lt;标签&gt;:</div><div class="line">   语句;</div><div class="line">*/</div><div class="line"><span class="comment">// 例：</span></div><div class="line"><span class="keyword">for</span> ($i = <span class="number">0</span>, $j = <span class="number">50</span>; $i &lt; <span class="number">100</span>; $i++) &#123;</div><div class="line">    <span class="keyword">while</span> ($j--) &#123;</div><div class="line">      <span class="keyword">if</span> ($j == <span class="number">17</span>) <span class="keyword">goto</span> end;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">echo</span> <span class="string">"i = $i"</span>;	<span class="comment">// 这行会直接跳过</span></div><div class="line">end:</div><div class="line"><span class="keyword">echo</span> $i.<span class="string">"&amp;&amp;"</span>.$j;</div><div class="line"><span class="comment">// 0 &amp;&amp; 17</span></div></pre></td></tr></table></figure>
</li>
<li><p>常量（值可以是基本数据类型 <code>string</code>，<code>int</code>，<code>float</code>，<code>bool</code>）</p>
<p>Q：什么时候使用常量？</p>
<p>A：在程序中，当我们不希望某个值变化时，就可以考虑使用常量。</p>
<p><strong>注意：</strong>常量一旦定义，就不能被重新定义（修改其值）和取消定义；</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 定义</span></div><div class="line"><span class="comment">// 方式一</span></div><div class="line">define (<span class="string">"TAX_RATE"</span>, <span class="number">0.08</span>);</div><div class="line"><span class="comment">// 方式二 (php ≥ 5.3)</span></div><div class="line"><span class="keyword">const</span> TAX_RATE = <span class="number">0.09</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 函数语法结构</span></div><div class="line"><span class="function"><span class="keyword">function</span> 函数名<span class="params">(参数列表)</span> </span>&#123;</div><div class="line">    语句;	<span class="comment">// 函数主体</span></div><div class="line">    <span class="keyword">return</span> 返回值;	<span class="comment">// 返回值可以没有(即无返函数)</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​</p>
<p>页面之间相互调用的方法（四种）</p>
<p><code>require</code>  <code>require_once</code>  <code>include</code>  <code>include_once</code></p>
<p><strong>项目中基本使用 <code>require_once</code> </strong></p>
<p>​</p>
<p>引用方式（以 <code>require</code> 为例）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 方式一</span></div><div class="line"><span class="keyword">require</span> <span class="string">'a.php'</span>;</div><div class="line"><span class="comment">// 方式二</span></div><div class="line">$fileName = <span class="string">"a.php"</span>;</div><div class="line"><span class="keyword">require</span> $fileName;</div><div class="line"><span class="comment">// 方式三</span></div><div class="line"><span class="keyword">require</span> (<span class="string">'b.php'</span>);</div></pre></td></tr></table></figure>
<p><strong><code>require</code> 和 <code>require_once</code> 的区别 / <code>include</code> 和 <code>include_once</code>的区别</strong></p>
<p><code>require_once/include_once</code> 在引入之前，会先判断是否已经引入过该文件，如果已经引用过了，不会再重复引用。而 <code>require/include</code> 每引入一次，就会再次引入该文件。</p>
<p><strong><code>require</code> 和 <code>include</code> 的区别</strong></p>
<p><code>require</code> 是必须的意思，找不到文件时，会报 <code>fatal error （致命错误）</code>，程序终止运行；</p>
<p><code>include</code> 是包含的意思，找不到文件时，会报 <code>warning 错误</code>，程序继续往下执行 ；</p>
<p><code>require</code> 在程序执行前，就会全部导入；</p>
<p><code>include</code> 在执行到 <code>include</code> 代码时，才会去引入；</p>
<p>​</p>
<p>每调用一次函数，就会开辟一个新的函数栈。如果函数内部需要修改函数外部的某个变量的值，需要在函数内部用 <code>global</code> 修饰该变量；或者把需要改变的变量用 <code>&amp;</code> 修饰并当做函数的参数传递进去。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 例1</span></div><div class="line">$a = <span class="number">1</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">abc</span><span class="params">()</span> </span>&#123;</div><div class="line">  $a += <span class="number">1</span>;	<span class="comment">// 这里会报警告 Undefined variable: a</span></div><div class="line">&#125;</div><div class="line">abc();</div><div class="line"><span class="keyword">echo</span> $a;	<span class="comment">// 1</span></div><div class="line"></div><div class="line"><span class="comment">// 例2</span></div><div class="line">$a = <span class="number">1</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">abc</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">global</span> $a;</div><div class="line">    $a += <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line">abc();</div><div class="line"><span class="keyword">echo</span> $a;	<span class="comment">// 2</span></div><div class="line"></div><div class="line"><span class="comment">// 例3</span></div><div class="line">$a = <span class="number">1</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">abc</span><span class="params">(&amp;$a)</span> </span>&#123;</div><div class="line">    $a += <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line">abc($a);</div><div class="line"><span class="keyword">echo</span> $a;	<span class="comment">// 2</span></div></pre></td></tr></table></figure>
</li>
<li><p>位运算（在计算机运算的时候，都是先转换为二进制，然后以<strong>补码</strong>的方式运算的）</p>
<p>二进制的原码、反码、补码</p>
<p>二进制的最高位为符号位 0表正数 1表负数</p>
<p>0的反码和补码都为0</p>
<p>正数的原码 = 反码 = 补码</p>
<p>负数的反码 = 原码符号位不变，其他位都取反</p>
<p>负数的补码 = 它的反码 + 1</p>
<p>​</p>
<p><strong>位运算都需要先转换为补码，再进行运算</strong></p>
<p>按位与 &amp; （两数比较同一位，全为1，则运算结果为1）</p>
<p>按位或  | （两数比较同一位，只要有一个为1，则结果为1）</p>
<p>按位异或 ^ （两数比较同一位，只要两个不一样，则结果为1）</p>
<p>按位取反 ~ （原始数据为1，结果为0；原始数据为0，结果为1）</p>
<p>算数右移 &gt;&gt; （符号位不变，低位溢出，符号位补高位。每移动一位，表示“除以2”）</p>
<p>算数左移 &lt;&lt; （符号位不变，高位溢出，低位补0。每移动一位，表示“乘以2”）</p>
</li>
<li><p>数组（在php中，数组可以存放任意数据类型的数据）</p>
<blockquote>
<p><strong>注意</strong></p>
<p>① 如果我们创建一个数组的时候，没有给某个元素指定下标，php就会自动的用目前最大的那个下标值（整数）+ 1，来作为该元素的下标（key）。没有指定下标，默认从0开始</p>
<p>② 如果我们给某个元素的下标一样，则会覆盖原来的值。即更改原来的值。</p>
<p>③ 使用 true 作为key，会默认转换为1，即 <code>$arr[true] = $arr[1];</code> 。使用 false 作为key，会默认转换为0，即 <code>$arr[false] = $arr[0]</code> 。</p>
<p>④ 使用 null 作为key，会默认转换为””（空字符串），即 <code>$arr[null] = $arr[&quot;&quot;]</code> 。</p>
<p>⑤ 使用小数作为key，会自动截断小数部分</p>
<p>⑥ 不能用数组和对象作为key</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 数组的创建</span></div><div class="line"><span class="comment">// 方式一</span></div><div class="line">$arr[<span class="number">0</span>] = <span class="number">123</span>;</div><div class="line">$arr[<span class="number">1</span>] = <span class="string">"hello"</span>;</div><div class="line">$arr[<span class="number">2</span>] = <span class="keyword">true</span>;</div><div class="line">$arr[<span class="number">3</span>] = <span class="keyword">null</span>;</div><div class="line">count($arr);	<span class="comment">// 表示数组的元素个数</span></div><div class="line"><span class="comment">// 方式二</span></div><div class="line">$arr = <span class="keyword">array</span>(<span class="number">123</span>, <span class="string">"hello"</span>, <span class="keyword">true</span>, <span class="keyword">null</span>);</div><div class="line"><span class="comment">// 方式三(默认情况下，元素下标是从0开始编号，但是我们可以自定指定下标)</span></div><div class="line">$arr[<span class="string">'address'</span>] = <span class="string">"北京"</span>;</div><div class="line">$arr[<span class="string">'hsp'</span>] = <span class="number">123</span>;</div><div class="line"><span class="comment">// 或者</span></div><div class="line">$arr = <span class="keyword">array</span>(<span class="string">'address'</span> =&gt; <span class="string">"北京"</span>, <span class="string">'hsp'</span> =&gt; <span class="number">123</span>);</div><div class="line"></div><div class="line"><span class="comment">// 数组的遍历</span></div><div class="line"><span class="comment">// 方式一 (传统方式，只适用依次从0开始编号的数组)</span></div><div class="line"><span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; count($arr); $i++) &#123;</div><div class="line">    <span class="keyword">echo</span> $arr[$i];</div><div class="line">&#125;</div><div class="line"><span class="comment">// 方式二 (使用foreach)</span></div><div class="line"><span class="keyword">foreach</span> ($arr <span class="keyword">as</span> $val) &#123;</div><div class="line">    <span class="keyword">echo</span> $val;	<span class="comment">// 只打印对应的value</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">foreach</span> ($arr <span class="keyword">as</span> $key =&gt; $val) &#123;</div><div class="line">    <span class="keyword">echo</span> $key.<span class="string">" = "</span>.$val;	<span class="comment">// 同时打印key和value</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 数组的打印</span></div><div class="line"><span class="comment">// 方式一 (print_r()函数)</span></div><div class="line">print_r($arr);</div><div class="line"><span class="comment">// Array ( [address] =&gt; 北京 [hsp] =&gt; 123 )</span></div><div class="line"><span class="comment">// 方式二 (var_dump()函数，打印的数据更全面)</span></div><div class="line">var_dump($arr);</div><div class="line"><span class="comment">// array(2) &#123; ["address"]=&gt; string(6) "北京" ["hsp"]=&gt; int(123) &#125;</span></div><div class="line"></div><div class="line"><span class="comment">// 判断是否为数组类型(is_array()函数)</span></div><div class="line">$result = is_array($arr);	<span class="comment">// 返回bool值</span></div><div class="line"></div><div class="line"><span class="comment">// 字符串拆分为数组(explode()函数)</span></div><div class="line">$str = <span class="string">"北京 上海 天津 西安"</span>;</div><div class="line">$arr = explode(<span class="string">" "</span>, $str);	<span class="comment">// 第一个参数表示按照什么来拆分，第二个参数表示原始需要拆分的字符串数据</span></div></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/PHP学习之内部排序/" rel="next" title="PHP学习之内部排序">
                <i class="fa fa-chevron-left"></i> PHP学习之内部排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/17/PHP学习之PHP基础/" rel="prev" title="PHP学习之PHP基础">
                PHP学习之PHP基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Bug Terminator." />
          <p class="site-author-name" itemprop="name">Bug Terminator.</p>
           
              <p class="site-description motion-element" itemprop="description">爱编程，不爱bug。 爱生活，不爱黑眼圈。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chengqians" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/08a729c5d75b" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tutuge.me" title="土土哥的技术Blog" target="_blank">土土哥的技术Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bug Terminator.</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "1fe7f78bf9824c10b7358ec23bb6f6cc",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
